
EXPO_PUBLIC_SUPABASE_URL=https://exmcxlgzuzrdfbfptwcs.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_9shan6pE5NhqSi6CdboS5g_BPs4eoO3
EXPO_PUBLIC_SUPABASE_STORAGE_TEAM_LOGOS=team-logos
EXPO_PUBLIC_SUPABASE_STORAGE_AVATARS=avatars
        